---
# tasks file for roles/nginx

- ansible.builtin.import_tasks: redhat.yaml
  when: ansible_os_family | lower == 'redhat'

- ansible.builtin.import_tasks: debian.yaml
  when: ansible_os_family | lower == 'debian'

- name: nginx | running
  become: true
  ansible.builtin.service:
    name: nginx
    state: started
  when: nginx_systemd_setup

- name: nginx | configure logrotate
  become: true
  ansible.builtin.template:
    backup: false
    dest: /etc/logrotate.d/nginx
    src: logrotated-nginx.j2
    mode: 0644
